{
  "short_name": "To-Do", //모바일로 설치하였을때의 이름
  "name": "오늘의 할일 :: To-Do",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff0000", //모바일 브라우저에 나오는 탭 색이기도 함
  "background_color": "#ffffff"
}
